
body
{
	background-color:grey;
}

.container
{
	margin:auto;
	width:70%;
	background:white;
	margin-top:30px;
	
}




.row{ width:100%; float:left; margin-bottom:5px;}

.col7,.col3
{
		float:left; margin:5px; padding:5px;
}

.col7
{
		width:65%;
		
}

.col3
{
		width:35%;
		margin-left:89%;
		margin-top:-90px;	
}

a{
 text-decoration:none;
color:blue;
}


a.button{
 background-color:#c60779;
 border:4px solid white;
 border-radius:5px;
 color:#fff;
 margin-right:10px;
 padding:10px 10px 10px 10px;
}


input::-webkit-input-placeholder {
    color:    #b5b5b5;
}

input:-moz-placeholder {
    color:    #b5b5b5;
}

input[type=text],input[type=password] {
    background: #f5f5f5;
    font-size: 0.8rem;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    padding: 13px 10px;
    width: 330px;
    margin-bottom: 20px;
    box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );
    clear: both;
}

input[type=submit]
{
	background: blue;
    font-size: 0.8rem;
	color:white;
    border-radius: 3px;
    border: none;
    padding: 13px 10px;
    width: 100px;
    margin-bottom: 20px;
    box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );
    clear: both;
}


